server {
	listen       8443 ssl;

	ssl_certificate      /certs/server.crt;
	ssl_certificate_key  /certs/server.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		root   /app;
		index  index.html index.htm;
	}
}
